<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище СудоходнаяКомпанияModelContainer" CdmEntityContainer="СудоходнаяКомпанияEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="СудоходнаяКомпанияModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Администратор">
      <EntityTypeMapping TypeName="СудоходнаяКомпанияModel.Администратор">
        <MappingFragment StoreEntitySet="Администратор">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="ФамилияАдминистратора" ColumnName="ФамилияАдминистратора" />
          <ScalarProperty Name="ИмяАдминистратора" ColumnName="ИмяАдминистратора" />
          <ScalarProperty Name="ЛогинАдминистратора" ColumnName="ЛогинАдминистратора" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="СудоходнаяКомпанияModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="ФамилияКлиента" ColumnName="ФамилияКлиента" />
          <ScalarProperty Name="ИмяКлиента" ColumnName="ИмяКлиента" />
          <ScalarProperty Name="ОтчествоКлиента" ColumnName="ОтчествоКлиента" />
          <ScalarProperty Name="Паспорт" ColumnName="Паспорт" />
          <ScalarProperty Name="НомерТелефона" ColumnName="НомерТелефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Рейс">
      <EntityTypeMapping TypeName="СудоходнаяКомпанияModel.Рейс">
        <MappingFragment StoreEntitySet="Рейс">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="КодСудна" ColumnName="КодСудна" />
          <ScalarProperty Name="КодАдминистратора" ColumnName="КодАдминистратора" />
          <ScalarProperty Name="КодКлиента" ColumnName="КодКлиента" />
          <ScalarProperty Name="КодСтатуса" ColumnName="КодСтатуса" />
          <ScalarProperty Name="ДатаОтправления" ColumnName="ДатаОтправления" />
          <ScalarProperty Name="ДатаПрибытия" ColumnName="ДатаПрибытия" />
          <ScalarProperty Name="ГородОтправления" ColumnName="ГородОтправления" />
          <ScalarProperty Name="ГородПрибытия" ColumnName="ГородПрибытия" />
          <ScalarProperty Name="Груз" ColumnName="Груз" />
          <ScalarProperty Name="КапитанСудна" ColumnName="КапитанСудна" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="СудоходнаяКомпанияModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Судно">
      <EntityTypeMapping TypeName="СудоходнаяКомпанияModel.Судно">
        <MappingFragment StoreEntitySet="Судно">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Марка" ColumnName="Марка" />
          <ScalarProperty Name="Грузоподъемность" ColumnName="Грузоподъемность" />
          <ScalarProperty Name="ГодВыпуска" ColumnName="ГодВыпуска" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>