
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\App.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\Auth.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\Flight.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\MainWindow.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\AddFlight.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\Menu.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\EditFlights.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\Clients.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\AddClient.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\EditClient.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\AddShip.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\EditShip.xaml;;
FD:\Портфолио\Судоходная компания 3 курс экзамен\SudCompany\SudCompany\Ship.xaml;;

