<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="535e1c5b9c0240e3a8d7c7722fd02457" Name="Diagram1">
        <EntityTypeShape EntityType="СудоходнаяКомпанияModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СудоходнаяКомпанияModel.Администратор" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СудоходнаяКомпанияModel.Клиент" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="СудоходнаяКомпанияModel.Рейс" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СудоходнаяКомпанияModel.Статус" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СудоходнаяКомпанияModel.Судно" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="СудоходнаяКомпанияModel.FK_Рейс_Администратор" ManuallyRouted="false" />
        <AssociationConnector Association="СудоходнаяКомпанияModel.FK_Рейс_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="СудоходнаяКомпанияModel.FK_Рейс_Статус" ManuallyRouted="false" />
        <AssociationConnector Association="СудоходнаяКомпанияModel.FK_Рейс_Судно" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>